<font>
	<info face="title-font_big-export" bold="0" italic="0" size="72" />
	<common lineHeight="72" scaleW="424" scaleH="432" pages="1" />
	<pages>
		<page id="0" file="title-font_big-export.png" />
	</pages>
	<chars count="38">
		<char id="65" x="170" y="72" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- A -->
		<char id="66" x="352" y="144" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- B -->
		<char id="67" x="350" y="360" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- C -->
		<char id="68" x="350" y="288" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- D -->
		<char id="69" x="310" y="72" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- E -->
		<char id="70" x="350" y="216" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- F -->
		<char id="71" x="282" y="144" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- G -->
		<char id="72" x="310" y="0" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- H -->
		<char id="73" x="380" y="72" width="36" height="70" xoffset="0" yoffset="2" xadvance="37" /><!-- I -->
		<char id="74" x="280" y="360" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- J -->
		<char id="75" x="280" y="288" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- K -->
		<char id="76" x="280" y="216" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- L -->
		<char id="77" x="0" y="72" width="98" height="70" xoffset="0" yoffset="2" xadvance="99" /><!-- M -->
		<char id="78" x="240" y="0" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- N -->
		<char id="79" x="212" y="144" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- O -->
		<char id="80" x="210" y="360" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- P -->
		<char id="81" x="0" y="144" width="70" height="70" xoffset="0" yoffset="2" xadvance="71" /><!-- Q -->
		<char id="82" x="210" y="216" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- R -->
		<char id="83" x="240" y="72" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- S -->
		<char id="84" x="170" y="0" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- T -->
		<char id="85" x="142" y="144" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- U -->
		<char id="86" x="140" y="360" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- V -->
		<char id="87" x="0" y="0" width="98" height="70" xoffset="0" yoffset="2" xadvance="99" /><!-- W -->
		<char id="88" x="140" y="216" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- X -->
		<char id="89" x="100" y="72" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- Y -->
		<char id="90" x="100" y="0" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- Z -->
		<char id="48" x="210" y="288" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- 0 -->
		<char id="49" x="380" y="0" width="42" height="70" xoffset="0" yoffset="2" xadvance="43" /><!-- 1 -->
		<char id="50" x="72" y="144" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- 2 -->
		<char id="51" x="140" y="288" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- 3 -->
		<char id="52" x="70" y="288" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- 4 -->
		<char id="53" x="70" y="360" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- 5 -->
		<char id="54" x="0" y="216" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- 6 -->
		<char id="55" x="0" y="360" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- 7 -->
		<char id="56" x="0" y="288" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- 8 -->
		<char id="57" x="70" y="216" width="68" height="70" xoffset="0" yoffset="2" xadvance="69" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="28" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="112" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>